{
  "name": "frogerless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "nodemon --exec serverless offline start --reloadHandler",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.+(js|ts|json)\"",
    "deploy": "serverless deploy"
  },
  "keywords": [
    "frogerless"
  ],
  "author": "sivan2503@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.272.0",
    "@aws-sdk/util-dynamodb": "^3.272.0",
    "aws-lambda": "^1.0.7",
    "serverless": "^3.27.0"
  },
  "devDependencies": {
    "@shelf/jest-dynamodb": "^3.4.1",
    "@types/aws-lambda": "^8.10.110",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "serverless-dotenv": "^1.0.0-beta.2",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-middleware": "^3.1.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
